install.packages('swirl')
library(swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
library(swirl)
swirl()
1:20
x <- c(3, 5, 1, 10, 12, 6)
x
x[x == 0] < 6
x[x %in% 1:5] <- 0
x
x <- 1:4
y <- 2:3
z = x + y
z
class(z)
csv_path <- 'C:/Users/ayan/Downloads/rprog-data-quiz1_data/hw1_data.csv'
csv_path
read.table(csv_path)
read.csv(csv_path)
df <- read.csv(csv_path)
df
df[2]
df[:2]
df[,2]
df[6:2,]
df[2:6,]
df[2:,]
df[1:2,]
df.dim()
dim(df)
df[152:153,]
df[47]
df[[47]]
df[47, 'Ozone']
df['Ozone', 47]
df[,'Ozone']
df_ozone = df[,'Ozone']
df_ozone
df$Ozone
sum(is.na(df$Ozone))
mean(df$Ozone)
mean(df$Ozone, na.rm=TRUE)
df
df_subset <- df[df$Ozone > 31 & df$Temp > 90]
df_subset <- subset(df, Ozone > 31 & Temp > 90)
df_subset
mean(df$Solar.R)
mean(df['Solar.R'])
mean(df_subset$Solar.R)
df
df_month_6 = subset(df, Month == 6)
df_month_6
mean(df_month_6$Temp)
df_month_5 = subset(df, Month == 5)
df_month_5
max(df_month_5$Ozone)
max(df_month_5$Ozone, na.rm=TRUE)
x <- c(1,3,5)
y <- c(3,2,10)
rbind(x, y)
savehistory("quiz1.Rhistory")
