install.packages('swirl')
library(swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
library(swirl)
swirl()
1:20
x <- c(3, 5, 1, 10, 12, 6)
x
x[x == 0] < 6
x[x %in% 1:5] <- 0
x
x <- 1:4
y <- 2:3
z = x + y
z
class(z)
csv_path <- 'C:/Users/ayan/Downloads/rprog-data-quiz1_data/hw1_data.csv'
csv_path
read.table(csv_path)
read.csv(csv_path)
df <- read.csv(csv_path)
df
df[2]
df[:2]
df[,2]
df[6:2,]
df[2:6,]
df[2:,]
df[1:2,]
df.dim()
dim(df)
df[152:153,]
df[47]
df[[47]]
df[47, 'Ozone']
df['Ozone', 47]
df[,'Ozone']
df_ozone = df[,'Ozone']
df_ozone
df$Ozone
sum(is.na(df$Ozone))
mean(df$Ozone)
mean(df$Ozone, na.rm=TRUE)
df
df_subset <- df[df$Ozone > 31 & df$Temp > 90]
df_subset <- subset(df, Ozone > 31 & Temp > 90)
df_subset
mean(df$Solar.R)
mean(df['Solar.R'])
mean(df_subset$Solar.R)
df
df_month_6 = subset(df, Month == 6)
df_month_6
mean(df_month_6$Temp)
df_month_5 = subset(df, Month == 5)
df_month_5
max(df_month_5$Ozone)
max(df_month_5$Ozone, na.rm=TRUE)
x <- c(1,3,5)
y <- c(3,2,10)
rbind(x, y)
savehistory("quiz1.Rhistory")
library(swirl)
swirl()
pi:10
15:1
?`:`
seq(1, 20)
seq(0, 10, by=0.5)
my_seq <- seq(5, 10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0,1,2), times=10)
rep(c(0, 1, 2), each=10)
num_vect <- c(0.5, 55, -10, 5)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_Vect < 1
tf <- num_vect < 1
tf
num_vect >= 6
my_char = c("My", "name', "is"")
my_char = c("My", "name', "is")
my_char = c("My", "name", "is")
my_char <- c("My", "name", 'is')
my_char
paste(my_char, collapse=" ")
my_name <- c(my_char, "Andrew")
my_name
paste(my_name, collapse=" ")
paste("Hello", "world!", sep=' ')
paste(1:3, c("X", "Y", "Z"), sep='')
paste(LETTERS, 1:4, sep='-')
library(swirl)
swirl()
x <- c(44, NA, 5, NA)
x * 3
y <- rnorm(1000)
z <- rep(NA, 1000)
my_data <- sample(c(y, z), 100)
is.na(my_data)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf - Inf
?string
?str
?ascharacter
?as.character
id=1:10
id <- 1:10
id
as.character(id)
id_str = as.character(id)
id_str
paste(0, id_str, sep='')
?sprintf
sprintf('#03d', id_str)
sprintf('#03d', 1)
nchar(id_str)
out_string <- paste(10*2 + 5, sep='')
id = 1:20
id
id_str <- as.character(id)
id_str
id_lengths = nchar(id_str)
id_lengths
padding_zeros <- 3 - id_lengths
padding_zeros
zero_str = '0' * padding_zeros
sprintf('%03d', 5)
sprintf('%03d', id)
sprintf('%03d.csv', id)
filenames <- sprinf('%03d.csv', id)
filenames <- sprintf('%03d.csv', id)
paths <- sprintf('%s/%s', 'skitty', filenames)
paths
exists(paths)
exists("paths")
?read.csv
source(pollutantmean.R)
getwd()
source('pollutantmean.R')
csv_directory = 'C:/Users/ayan/Downloads/rprog-data-specdata/specdata'
df <- pollutantmean(csv_directory, 'skitty', id=1:21)
df <- pollutantmean(csv_directory, 'skitty', id=1:21)
source('pollutantmean.R')
df <- pollutantmean(csv_directory, 'skitty', id=1:21)
source('pollutantmean.R')
df <- pollutantmean(csv_directory, 'skitty', id=1:21)
df <- pollutantmean(csv_directory, 'skitty', id=1:21)
source('pollutantmean.R')
df <- pollutantmean(csv_directory, 'skitty', id=1:21)
df
df <- pollutantmean(csv_directory, 'skitty', id=20:22)
df
df <- data.frame(x=1:3, y=3:1, z=letters[1:3])
df
df['x']
df_x = df['x']
mean(df_x)
?data
?mean
?colMeans
colMeans(df_x)
mean <- colMeans(df_x)
mean
df_x <- df[['x']]
df_x
mean(df_x)
?normlizePath
?normalizePath
csv_directory <- 'C:/Users/ayan/Documents/R_projects/r_coursera/rprog-data-specdata/specdata'
source('pollutantmean.R')
pollutant_name <- 'sulfate'
mean <- pollutantmean(csv_directory, pollutant_name, 1:3)
mean
source('pollutantmean.R')
mean <- pollutantmean(csv_directory, pollutant_name, 1:3)
source('pollutantmean.R')
mean <- pollutantmean(csv_directory, pollutant_name, 1:3)
mean
?complete.cases
a = c(NA, 45, 29)
b = c(32, 22, 100)
complete.cases(a, b)
df = data.frame(a, b)
df
complete.cases(df)
complete_cases <- complete.cases(df)
sum(complete_cases)
?append
?read.csv
v = c()
v
?append
append(v, 1:3)
v
v
v_app <- append(v, 1:3)
v
v_app
source('complete.R')
csv_directory = 'C:\\Users\\ayan\\Documents\\R_project\\r_coursera\\rprog-data-specdata\\specdata'
counts <- complete(csv_directory, id=1:31)
source('complete.R')
counts <- complete(csv_directory, id=1:31)
csv_directory = 'C:/Users/ayan/Documents/R_project/r_coursera/rprog-data-specdata/specdata'
counts <- complete(csv_directory, id=1:31)
filepath = 'C:\Users\ayan\Documents\R_projects\\r_coursera\\rprog-data-specdata\\specdata\\001.csv'
csv_directory = 'C:/Users/ayan/Documents/R_projects/r_coursera/rprog-data-specdata/specdata'
counts <- complete(csv_directory, id=1:31)
counts
source('complete.R')
df <- complete(csv_directory, id=20:36)
df
?data.frame
source('complete.R')
df <- complete(csv_directory, id=20:36)
df
df <- complete(csv_directory, id=1:10)
df
?cor
directory <- 'C:\\Users\\ayan\\Documents\\R_projects\\r_coursera\\rprog-data-specdata\\specdata'
csv_list <- list.files(directory)
csv_list
filepaths = directory + csv_list
filepaths <- directory + csv_list
'a' + 'b'
paste(directory, csv_list)
paste(directory, csv_list, sep='\\')
paste(directory, csv_list, sep='/')
?complete.cases
a <- c(NA, 3, 19, 45)
b <- c(18, NA, 20, 56)
df <- data.frame(a, b)
df
df_complete <- complete.cases(df)
df_new <- df[df_complete]
df_new <- df[[df_complete]]
df_new <- df[df_complete,]
df_new
vector_a = [,a]
vector_a = df_new[,a]
vector_a = df_new[,"a"]
vector_a
?cor
x <- c(15, 16, 17)
y <- c(20, 21, 22)
cor(x, y)
source('corr.R')
source('corr.R')
corr(diretory)
source('corr.R')
corr(directory)
df['a']
c(df[])
df[['a']]
blah <- df[['a']]
paste('skitty', blah)
source('corr.R')
corr(directory, 150)
source('corr.R')
corr(directory, 150)
source('corr.R')
corr(directory, 150)
source('corr.R')
corr(directory, 150)
source('corr.R')
complete_count <- corr(directory, 150)
complete_count
complete_count[2] > 150
complete_count[[2]] > 150
new_df <- complete_count[complete_count[[2]] > 150, ]
new_df
source('corr.R')
corr(directory, 150)
source('corr.R')
blah <- corr(directory, 150)
blah
source('corr.R')
blah <- corr(directory, 150)
blah
source('corr.R')
blah <- corr(directory, 200)
blah
source('corr.R')
blah <- corr(directory, 200)
blah
blah[[1]]
source('corr.R')
blah <- corr(directory, 200)
blah
source('corr.R')
blah <- corr(directory, 200)
source('corr.R')
blah <- corr(directory, 200)
source('corr.R')
blah <- corr(directory, 200)
blah
source('corr.R')
blah <- corr(directory, 200)
blah
source('corr.R')
blah <- corr(directory, 200)
blah
blah <- corr(directory, 150)
head(blah)
summary(blah)
source('submitscript1.R')
submit()
submit()
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
submit(manual=TRUE)
soource('quiz_2.R')
source('quiz_2.R')
cube(3)
x <- 1:10
if (x > 5) {
x <- 0
}
?numeric
x <- numeric()
x
?mean
source('vector_mean.R')
makeVector
x <- 1:5
x
is.numeric(x)
v <- makeVector(x)
v
k <- cachemean(v)
k
g <- 1:8
g
skitty <- function() g
skitty
v <- skitty()
v
?mean
mean(v)
mean(x)
mean
getcwd()
cwd()
pwd()
?matrix
data <- c(4,3,3,2)
blah <- matric(data, 2, 2)
blah <- matrix(data, 2, 2)
blah
solve(blah)
source('cachematrix.R')
cf <- makeCacheMatrix(blah)
cf
cacheSolve(cf)
?solve
cacheSolve(cf)
source('cacheMatrix.R')
m <- matric(c(4, 3, 3, 2), 2, 2)
m <- matrix(c(4, 3, 3, 2), 2, 2)
m
lf <- makeCacheMatrix(m)
cacheSolve(lf)
lf
lf$get_inverse
lf$get_inverse()
m2 <- matrix(c(1,3,2,4), 2, 2)
lf2 <- makeCacheMatrix(m2)
lf2$get_inverse()
cacheSolve(lf2)
source('cachematrix.R')
m <- matrix(c(4, 3, 3, 2), 2, 2)
lf <- makeCacheMatrix(m)
cacheSolve(lf)
source('cachematrix.R')
m <- matrix(c(4, 3, 3, 2), 2, 2)
lf <- makeCacheMatrix(m)
cs <- cacheSolve(lf)
cs
source('cacheMatrix.R')
cf <- makeCacheMatrix()
cf
matrix()
x <- c(2, 3)
is.matrix(x)
is.vector(x)
source('cachematrix.R')
x <- c(4, 3, 3, 2)
m <- matrix(x, 2, 2)
m
cf <- makeCacheMatrix(m)
cf$get_inverse()
cs <- cacheSolve(cf)
cs
cf$get_inverse()
cf$get_matrix()
cars
view(cars)
cars <- cars
View(cars)
View(cars)
cars[,1]
?tail
base_strength <- 85
combat_stength <- base_strength * (1 + 3*.75)
combat_stength <- base_strength * (1 + 2*.75)
library(datasets)
?iris
data(iris)
print(iris)
iris_data <- data(iris)
skitty <- data.frame(iris_data)
skitty
iris$Species
iris_setsoa <- iris[iris$species == 'setosa']
iris_setsoa
iris_setsoa <- iris$Species == 'setosa'
iris_subset <- iris[iris_setsoa]
iris_subset <- iris[iris$Species == 'setosa']
iris_subset <- iris[iris$Species == 'setosa',]
iris_subset
library(dataset)
library(datasets)
iris_data <- data(iris)
?data
virginica <- iris_data[iris_data$Species == 'virginica',]
virginica <- iris[iris$Species == 'virginica',]
virginica
mean(virginica$Sepal.Length)
colMeans(iris)
colMeans(iris[, 1:4])
data(mtcars)
mtcars
?split
?sapply
?lapply
?tapply
split(mtcars, mtcars$cyl)
with(mtcars, tapply(mpg, cyl, mean))
26.66364 - 15.1
debug(ls)
ls
blah <- with(mtcars, tapply(mpg, cyl, mean))
quit
exit()
library(datasets)
data(iris)
rowMeans(iris[, 1:4])
colMeans(iris)
apply(iris, 1, mean)
apply(iris[, 1:4], 2, mean)
v <- iris[iris$Speces == 'virginica']
v
mean(v$Sepal.Length)
v
v <- iris[iris$Speces == 'virginica',]
mean(v$Sepal.Length)
v <- iris[iris$Species == 'virginica',]
mean(v$Sepal.Length)
?apply
appply(iris, 2, mean)
apply(iris, 2, mean)
apply(iris[, 1:4], 2, mean)
apply(iris[, 1:4], 1, mean)
data(mtcars)
car_mean <- with(mtcars, tapply(mpg, cyl, mean))
car_mean
abs(26.66364 - 15.10000)
mtcars
car_hp <- with(mtcars, tapply(hp, cyl, mean))
car_hp
abs(82.63636 - 209.21429)
sapply(split(mtcars$mpg, mtcars$cyl), mean)
savehistory('quiz_3.Rhistory')
